INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
DEF=6
RETURN=7
IF=8
ELIF=9
ELSE=10
WHILE=11
FOR=12
IN=13
OR=14
AND=15
NOT=16
NONE=17
TRUE=18
FALSE=19
CONTINUE=20
BREAK=21
GLOBAL=22
NEWLINE=23
NAME=24
STRING_LITERAL=25
FORMAT_STRING_LITERAL=26
BYTES_LITERAL=27
DECIMAL_INTEGER=28
OCT_INTEGER=29
HEX_INTEGER=30
BIN_INTEGER=31
FLOAT_NUMBER=32
IMAG_NUMBER=33
DOT=34
ELLIPSIS=35
STAR=36
OPEN_PAREN=37
CLOSE_PAREN=38
COMMA=39
COLON=40
SEMI_COLON=41
POWER=42
ASSIGN=43
OPEN_BRACK=44
CLOSE_BRACK=45
OR_OP=46
XOR=47
AND_OP=48
LEFT_SHIFT=49
RIGHT_SHIFT=50
ADD=51
MINUS=52
DIV=53
MOD=54
IDIV=55
NOT_OP=56
OPEN_BRACE=57
CLOSE_BRACE=58
LESS_THAN=59
GREATER_THAN=60
EQUALS=61
GT_EQ=62
LT_EQ=63
NOT_EQ_1=64
NOT_EQ_2=65
AT=66
ARROW=67
ADD_ASSIGN=68
SUB_ASSIGN=69
MULT_ASSIGN=70
AT_ASSIGN=71
DIV_ASSIGN=72
MOD_ASSIGN=73
AND_ASSIGN=74
OR_ASSIGN=75
XOR_ASSIGN=76
LEFT_SHIFT_ASSIGN=77
RIGHT_SHIFT_ASSIGN=78
POWER_ASSIGN=79
IDIV_ASSIGN=80
FORMAT_QUOTATION=81
QUOTATION=82
SKIP_=83
UNKNOWN_CHAR=84
'.'=34
'...'=35
'*'=36
'('=37
')'=38
','=39
':'=40
';'=41
'**'=42
'='=43
'['=44
']'=45
'|'=46
'^'=47
'&'=48
'<<'=49
'>>'=50
'+'=51
'-'=52
'/'=53
'%'=54
'//'=55
'~'=56
'{'=57
'}'=58
'<'=59
'>'=60
'=='=61
'>='=62
'<='=63
'<>'=64
'!='=65
'@'=66
'->'=67
'+='=68
'-='=69
'*='=70
'@='=71
'/='=72
'%='=73
'&='=74
'|='=75
'^='=76
'<<='=77
'>>='=78
'**='=79
'//='=80
'f"'=81
