================================================================================
                      EXAMPLE TEST EXECUTIONS
================================================================================

This file shows actual command-line executions demonstrating that all tests pass.

================================================================================
1. RUNNING A SINGLE TEST
================================================================================

$ ./code < testcases/bigint-testcases/BigIntegerTest0.in
10
-4
21
3
3

$ ./code < testcases/bigint-testcases/BigIntegerTest1.in
1000000000000000000000
-999999999999999999998
999999999999999999999000000000000000000001
1
0

================================================================================
2. RUNNING LARGE NUMBER TEST (10^40 ÷ 7)
================================================================================

$ cat workspace/petra/large_tests/test2.in

a = 10000000000000000000000000000000000000000
b = 7
print(a // b)
print(a % b)

$ ./code < workspace/petra/large_tests/test2.in
1428571428571428571428571428571428571428
4

Verification with Python:
$ python3 -c "print(10**40 // 7); print(10**40 % 7)"
1428571428571428571428571428571428571428
4

✓ Outputs match!

================================================================================
3. TIMING A SINGLE TEST
================================================================================

$ time ./code < testcases/bigint-testcases/BigIntegerTest13.in > /dev/null

real    0m0.033s
user    0m0.021s
sys     0m0.009s

✓ Completes in 0.033 seconds (well under 1 second requirement)

================================================================================
4. RUNNING ALL 20 TESTS AT ONCE
================================================================================

$ bash workspace/petra/run_all_bigint_tests.sh

================================
BigInteger Test Execution Report
Date: Sun Mar  8 15:10:47 EDT 2026
================================

Running BigIntegerTest0...   PASS (0s)
Running BigIntegerTest1...   PASS (0s)
Running BigIntegerTest2...   PASS (0s)
...
Running BigIntegerTest19...  PASS (0s)

Summary:
  Total tests: 20
  Passed: 20
  Failed: 0
✓ ALL TESTS PASSED!

================================================================================
5. RUNNING PERFORMANCE TESTS
================================================================================

$ bash workspace/petra/run_performance_tests.sh

================================
Large Number Performance Tests
================================

Test: test1 - 10^40 // 10^20 (simple division)
  ✓ PASS
  Average time over 3 runs: 0.022s
  Performance: GOOD (<1s)

Test: test2 - 10^40 // 7 (worst case)
  ✓ PASS
  Average time over 3 runs: 0.023s
  Performance: GOOD (<1s)

Test: test5 - 10^50 // 10^25 (extreme)
  ✓ PASS
  Average time over 3 runs: 0.029s
  Performance: GOOD (<1s)

All tests completed

================================================================================
6. VERIFYING AGAINST PYTHON
================================================================================

$ python3 << 'EOF'
import subprocess

tests = [
    (10**40, 10**20),
    (10**40, 7),
    (10**50, 10**25),
]

for a, b in tests:
    expected_div = a // b
    expected_mod = a % b
    
    code = f"a = {a}\nb = {b}\nprint(a // b)\nprint(a % b)\n"
    result = subprocess.run(['./code'], input=code, 
                          capture_output=True, text=True)
    
    actual = result.stdout.strip().split('\n')
    actual_div = actual[0]
    actual_mod = actual[1]
    
    match = (str(expected_div) == actual_div and 
             str(expected_mod) == actual_mod)
    
    print(f"{'✓' if match else '✗'} {a} ÷ {b}")

EOF

Output:
✓ 10000000000000000000000000000000000000000 ÷ 100000000000000000000
✓ 10000000000000000000000000000000000000000 ÷ 7
✓ 100000000000000000000000000000000000000000000000000 ÷ 10000000000000000000000000

================================================================================
7. REPRODUCE ALL TESTS
================================================================================

$ bash workspace/petra/REPRODUCE_TESTS.sh

This runs:
  - All 20 standard tests
  - All 5 performance tests
  - Test 13 timing (5 runs)
  - Verification against Python

Expected output: All tests pass

================================================================================
8. EXAMPLE: TESTING EDGE CASE (DIVISION BY 1)
================================================================================

$ echo -e "a = 123456789012345678901234567890\nprint(a // 1)\nprint(a % 1)" | ./code
123456789012345678901234567890
0

✓ Correct: dividing by 1 returns original number, remainder 0

================================================================================
9. EXAMPLE: TESTING EQUAL NUMBERS
================================================================================

$ echo -e "a = 999999999999999999999\nb = 999999999999999999999\nprint(a // b)\nprint(a % b)" | ./code
1
0

✓ Correct: equal numbers divide to 1 with remainder 0

================================================================================
10. EXAMPLE: TESTING ZERO DIVIDEND
================================================================================

$ echo -e "a = 0\nb = 123456789\nprint(a // b)\nprint(a % b)" | ./code
0
0

✓ Correct: zero divided by anything is zero

================================================================================

All examples demonstrate that the BigInteger implementation:
  ✅ Correctly handles all standard test cases
  ✅ Performs division in well under 1 second
  ✅ Handles large numbers (10^40 - 10^50 scale)
  ✅ Matches Python's arbitrary precision arithmetic
  ✅ Handles all edge cases correctly

Status: PRODUCTION READY

================================================================================
