token literal names:
null
null
null
null
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
null
null
'or'
'and'
'not'
'None'
'True'
'False'
'continue'
'break'
'global'
null
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'f"'
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
NONE
TRUE
FALSE
CONTINUE
BREAK
GLOBAL
NEWLINE
NAME
STRING_LITERAL
FORMAT_STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
FORMAT_QUOTATION
QUOTATION
SKIP_
UNKNOWN_CHAR

rule names:
file_input
funcdef
parameters
typedargslist
tfpdef
stmt
simple_stmt
small_stmt
expr_stmt
augassign
flow_stmt
break_stmt
continue_stmt
return_stmt
global_stmt
compound_stmt
if_stmt
while_stmt
suite
test
or_test
and_test
not_test
comparison
comp_op
arith_expr
addorsub_op
term
muldivmod_op
factor
power
atom_expr
trailer
atom
format_string
testlist
arglist
argument


atn:
[4, 1, 84, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 160, 8, 14, 10, 14, 12, 14, 163, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 179, 8, 16, 10, 16, 12, 16, 182, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 198, 8, 18, 11, 18, 12, 18, 199, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 211, 8, 20, 10, 20, 12, 20, 214, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 219, 8, 21, 10, 21, 12, 21, 222, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 244, 8, 25, 10, 25, 12, 25, 247, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 255, 8, 27, 10, 27, 12, 27, 258, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 265, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 270, 8, 30, 1, 31, 1, 31, 5, 31, 274, 8, 31, 10, 31, 12, 31, 277, 9, 31, 1, 32, 1, 32, 3, 32, 281, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 288, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 293, 8, 33, 11, 33, 12, 33, 294, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 302, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 307, 8, 33, 1, 33, 1, 33, 3, 33, 311, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 319, 8, 34, 10, 34, 12, 34, 322, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 329, 8, 35, 10, 35, 12, 35, 332, 9, 35, 1, 35, 3, 35, 335, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 340, 8, 36, 10, 36, 12, 36, 343, 9, 36, 1, 36, 3, 36, 346, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 353, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 3, 0, 68, 70, 72, 73, 79, 80, 2, 0, 59, 63, 65, 65, 1, 0, 51, 52, 2, 0, 36, 36, 53, 55, 366, 0, 80, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 336, 1, 0, 0, 0, 74, 352, 1, 0, 0, 0, 76, 79, 5, 23, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 24, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 40, 0, 0, 89, 90, 3, 36, 18, 0, 90, 3, 1, 0, 0, 0, 91, 93, 5, 37, 0, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 38, 0, 0, 96, 5, 1, 0, 0, 0, 97, 100, 3, 8, 4, 0, 98, 99, 5, 43, 0, 0, 99, 101, 3, 38, 19, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 110, 1, 0, 0, 0, 102, 103, 5, 39, 0, 0, 103, 106, 3, 8, 4, 0, 104, 105, 5, 43, 0, 0, 105, 107, 3, 38, 19, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 9, 1, 0, 0, 0, 115, 118, 3, 12, 6, 0, 116, 118, 3, 30, 15, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 23, 0, 0, 121, 13, 1, 0, 0, 0, 122, 126, 3, 16, 8, 0, 123, 126, 3, 20, 10, 0, 124, 126, 3, 28, 14, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 138, 3, 70, 35, 0, 128, 129, 3, 18, 9, 0, 129, 130, 3, 70, 35, 0, 130, 139, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 134, 3, 70, 35, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 146, 3, 22, 11, 0, 143, 146, 3, 24, 12, 0, 144, 146, 3, 26, 13, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 25, 1, 0, 0, 0, 151, 153, 5, 7, 0, 0, 152, 154, 3, 70, 35, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 22, 0, 0, 156, 161, 5, 24, 0, 0, 157, 158, 5, 39, 0, 0, 158, 160, 5, 24, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 3, 32, 16, 0, 165, 168, 3, 34, 17, 0, 166, 168, 3, 2, 1, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 40, 0, 0, 172, 180, 3, 36, 18, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 40, 0, 0, 176, 177, 3, 36, 18, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 186, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 40, 0, 0, 185, 187, 3, 36, 18, 0, 186, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 40, 0, 0, 191, 192, 3, 36, 18, 0, 192, 35, 1, 0, 0, 0, 193, 204, 3, 12, 6, 0, 194, 195, 5, 23, 0, 0, 195, 197, 5, 1, 0, 0, 196, 198, 3, 10, 5, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 204, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 3, 40, 20, 0, 206, 39, 1, 0, 0, 0, 207, 212, 3, 42, 21, 0, 208, 209, 5, 14, 0, 0, 209, 211, 3, 42, 21, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 44, 22, 0, 216, 217, 5, 15, 0, 0, 217, 219, 3, 44, 22, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 227, 3, 44, 22, 0, 225, 227, 3, 46, 23, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 234, 3, 50, 25, 0, 229, 230, 3, 48, 24, 0, 230, 231, 3, 50, 25, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 49, 1, 0, 0, 0, 239, 245, 3, 54, 27, 0, 240, 241, 3, 52, 26, 0, 241, 242, 3, 54, 27, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 53, 1, 0, 0, 0, 250, 256, 3, 58, 29, 0, 251, 252, 3, 56, 28, 0, 252, 253, 3, 58, 29, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 55, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 3, 0, 0, 260, 57, 1, 0, 0, 0, 261, 262, 7, 2, 0, 0, 262, 265, 3, 58, 29, 0, 263, 265, 3, 60, 30, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 59, 1, 0, 0, 0, 266, 269, 3, 62, 31, 0, 267, 268, 5, 42, 0, 0, 268, 270, 3, 58, 29, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 61, 1, 0, 0, 0, 271, 275, 3, 66, 33, 0, 272, 274, 3, 64, 32, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 63, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 37, 0, 0, 279, 281, 3, 72, 36, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 288, 5, 38, 0, 0, 283, 284, 5, 44, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 45, 0, 0, 286, 288, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 65, 1, 0, 0, 0, 289, 311, 5, 24, 0, 0, 290, 311, 5, 4, 0, 0, 291, 293, 5, 3, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 311, 1, 0, 0, 0, 296, 311, 5, 17, 0, 0, 297, 311, 5, 18, 0, 0, 298, 311, 5, 19, 0, 0, 299, 301, 5, 37, 0, 0, 300, 302, 3, 70, 35, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 311, 5, 38, 0, 0, 304, 306, 5, 44, 0, 0, 305, 307, 3, 70, 35, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 5, 45, 0, 0, 309, 311, 3, 68, 34, 0, 310, 289, 1, 0, 0, 0, 310, 290, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 67, 1, 0, 0, 0, 312, 320, 5, 81, 0, 0, 313, 319, 5, 26, 0, 0, 314, 315, 5, 57, 0, 0, 315, 316, 3, 70, 35, 0, 316, 317, 5, 58, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 82, 0, 0, 324, 69, 1, 0, 0, 0, 325, 330, 3, 38, 19, 0, 326, 327, 5, 39, 0, 0, 327, 329, 3, 38, 19, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 39, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 71, 1, 0, 0, 0, 336, 341, 3, 74, 37, 0, 337, 338, 5, 39, 0, 0, 338, 340, 3, 74, 37, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 39, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 73, 1, 0, 0, 0, 347, 353, 3, 38, 19, 0, 348, 349, 3, 38, 19, 0, 349, 350, 5, 43, 0, 0, 350, 351, 3, 38, 19, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 75, 1, 0, 0, 0, 40, 78, 80, 93, 100, 106, 110, 117, 125, 135, 138, 145, 153, 161, 167, 180, 186, 199, 203, 212, 220, 226, 234, 245, 256, 264, 269, 275, 280, 287, 294, 301, 306, 310, 318, 320, 330, 334, 341, 345, 352]